{
  "name": "planning-poker-frontend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "ng serve --host 0.0.0.0",
    "build": "ng build",
    "test": "ng test --watch=false",
    "test:backend-integration": "RUN_BACKEND_INTEGRATION=true ng test --watch=false",
    "test:e2e:registration": "playwright test",
    "format": "prettier --write \"src/**/*.{html,css}\""
  },
  "dependencies": {
    "@angular/cdk": "^20.2.14",
    "@angular/common": "^20.3.0",
    "@angular/compiler": "^20.3.0",
    "@angular/core": "^20.3.0",
    "@angular/forms": "^20.3.32",
    "@angular/platform-browser": "^20.3.0",
    "@angular/router": "^20.3.32",
    "@microsoft/fetch-event-source": "^2.0.1",
    "chart.js": "^4.5.1",
    "ng2-charts": "^9.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^20.3.0",
    "@angular/cli": "^20.3.11",
    "@angular/compiler-cli": "^20.3.0",
    "@playwright/test": "^1.63.0",
    "jsdom": "^29.1.1",
    "prettier": "3.9.9",
    "typescript": "~5.8.2",
    "vitest": "^3.2.7"
  }
}
